{
  "name": "athletedb",
  "version": "1.0.0",
  "description": "A simple MEAN stack app with an athlete profile submission form",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "heroku-postbuild": "ng serve --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itspanicky/AthleteDB.git"
  },
  "author": "Nicky Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itspanicky/AthleteDB/issues"
  },
  "homepage": "https://github.com/itspanicky/AthleteDB#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
